<!DOCTYPE html>
<html>
	<head>
		<title>Teste de Habilidades - Compuway</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="msapplication-TileImage" content="imgs/faviconbig.png"/>
	<link rel="shortcut icon" href="../imgs/favicon.png" />

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="../css/sites.css" />
<link rel="stylesheet" type="text/css" href="../css/ofancybox.css" />
<link rel="stylesheet" type="text/css" href="../css/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="../css/main_style.css" title="wsite-theme-css" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1485185276" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Libre+Franklin:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Libre Franklin" !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-weight:300 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Questrial" !important;font-style:normal !important;letter-spacing: 2px !important;}
.wsite-menu-default a {font-family:"Muli" !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:15px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:22px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:35px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:24px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.botao:hover{
	background-color: #BF360C;
}
#page-wrap{
 width: 900px;
 margin: 0 auto;
 font-family: "Arial";
 background-color: #F5F5F5;
 padding: 30px;
}

#texto{
	text-align: justify;
	font-family: "Arial";
}

#questao{
	font-size: 11pt;
	border-radius: 5px;
	display: block;
	margin: 10px;
	padding: 12px;
	border: 1px;
	border-style: groove;
	background-color: #EF6C00;
	border-color: white;
	transition: all .2s;
	cursor: pointer;
	color: white;
	text-align: center;
	width: 75%;
}

#questao:hover{
	background-color: #6A1B9A;
	color: white;
}
input[type=radio]:checked ~ #questao{
	background-color: #6A1B9A;
	color: white;
}
input[type=radio]{
	display: none;

}

#habid{
	list-style-type: none;
}

#habid li h3{
	font-family: "Arial";
	font-size: 14pt;
}

input[type=submit]{
    background-color: #7B1FA2;
    border-radius: 25px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
input[type=submit]:hover{
	background-color: #AB47BC;
	border-radius: 25px;
	border: none;
}
#full-site{
	width: 100%;
	background-color: #F5F5F5;
}

.wsite-background {background-image: url("../imgs/logo-bebedouro.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98656289-1', 'auto');
  ga('send', 'pageview');

</script>

	</head>

	<body class="no-header  wsite-page-faccedila-sua-matricula  full-width-on  wsite-theme-light">
	<div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="">
		<img src="../imgs/logo-bebedouro.png" />
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="../index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="../vantagens.html"
				class="wsite-menu-item"
				>
				Vantagens
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="../profissoes.html"
				class="wsite-menu-item"
				>
				Guia de Profissões
			</a>
			
		</li>
		<li id="" class="wsite-menu-item-wrap">
			<a
						href="../matricula.html"
				class="wsite-menu-item"
				>
				Faça sua matricula
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Teste de Habilidades
			</a>
			
		</li>
</ul>
</div>
<div id="content-wrapper">
	
	<div id="page-wrap">

		<h1>Qual sentido estimula mais você?</h1>
		<br>
		<center><h2><i>Saiba se você é visual, sinestésico ou auditivo e tire melhor proveito disso</i></h2></center>
		<br>
		
		<p id="texto">&nbsp; &nbsp; &nbsp; &nbsp;Você sabe o que são os sistemas representacionais? Se não, saiba que são eles que determinam os nossos gostos, preferências, relacionamentos e nosso comportamento. Nossa personalidade é construída devido aos estímulos marcantes que acontecem durante toda a nossa vida. "Nossos cinco sentidos são constantemente estimulados, e é a partir deles que nós aprendemos do que gostamos ou não", diz a terapeuta em neurolinguística Silvia Maria Pereira Ramos.</p>	
		<br>
		<p id="texto">&nbsp; &nbsp; &nbsp; &nbsp;Por mais que esse estímulo aconteça em todas as pessoas, a sensibilidade de cada indivíduo a cada sentido é diferente. Há três tipos de perfis que definem que tipo de sentido é mais aguçado em cada pessoa: o auditivo, sinestésico e o visual. De acordo com Silvia Maria, essa classificação não é rígida. Algumas pessoas são auditivas em um período da vida, e quando passam por algumas situações, passam a ser sinestésicas, por exemplo.</p>	
		<br>
		<p id="texto">&nbsp; &nbsp; &nbsp; &nbsp;Por isso, ao classificar alguém como visual, devemos dizer "ele está em uma época visual" e não "ele sempre será visual". Faça o teste e descubra em qual desses sistemas representacionais você se encaixa no momento, e conheça algumas dicas especiais para o seu perfil.</p>

		<br>
		<form action="resultado/index.php" method="post" id="form-hab">
		
            <ul id="habid">
            
                <li>
                
                    <h3>Quando você vai a uma festa, costuma reparar:</h3>
                    <center>
                    <div>
                        <input type="radio" name="pergunta1" id="question-1-answers-A" value="S" />
                        <label for="question-1-answers-A" id="questao">No gosto da comida, bebida e aperitivos</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta1" id="question-1-answers-B" value="V" />
                        <label for="question-1-answers-B" id="questao">Na decoração do lugar e na roupas das pessoas.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta1" id="question-1-answers-C" value="A" />
                        <label for="question-1-answers-C" id="questao">Na música que está tocando e se o volume está alto.</label>
                    </div>
                    </center>
                
                </li>
                <br>
                <li>
                
                    <h3>Com o começo da primavera, no que você presta mais atenção:</h3>
                    
                    <center>
                    <div>
                        <input type="radio" name="pergunta2" id="question-2-answers-A" value="V" />
                        <label for="question-2-answers-A" id="questao">Nas cores mais vibrantes e no verde das árvores.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta2" id="question-2-answers-B" value="S" />
                        <label for="question-2-answers-B" id="questao">Na fragrância das flores.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta2" id="question-2-answers-C" value="A" />
                        <label for="question-2-answers-C" id="questao">No som dos pássaros cantando, que é mais comum na primavera.</label>
                    </div>
                    </center>
                </li>
                <br>
                <li>
                
                    <h3>O que você mais repara quando chega em casa:</h3>
                    <center>
                    <div>
                        <input type="radio" name="pergunta3" id="question-3-answers-A" value="S" />
                        <label for="question-3-answers-A" id="questao">No cheiro da comida que já está pronta.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta3" id="question-3-answers-B" value="V" />
                        <label for="question-3-answers-B" id="questao">Se a casa está bagunçada.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta3" id="question-3-answers-C" value="A" />
                        <label for="question-3-answers-C" id="questao">No volume da televisão que está muito alto.</label>
                    </div>
                    </center>

                </li>
                <br>
                <li>
                
                    <h3>O que mais chama a atenção em alguém que você se sente atraído?</h3>
                    <center>
                    <div>
                        <input type="radio" name="pergunta4" id="question-4-answers-A" value="V" />
                        <label for="question-4-answers-A" id="questao">Se a pessoa é bonita e olha muito para você.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta4" id="question-4-answers-B" value="A" />
                        <label for="question-4-answers-B" id="questao">Em seu tom de voz.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta4" id="question-4-answers-C" value="S" />
                        <label for="question-4-answers-C" id="questao">O perfume da pessoa e nos gestos que ela faz.</label>
                    </div>
                    </center>
                </li>
                <br>
                <li>
                
                    <h3>Na hora de escolher uma pessoa para um relacionamento sério, você procura:</h3>
                    <center>
                    <div>
                        <input type="radio" name="pergunta5" id="question-5-answers-A" value="A" />
                        <label for="question-5-answers-A" id="questao">Alguém que sempre faça elogios e que goste de conversar.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta5" id="question-5-answers-B" value="V" />
                        <label for="question-5-answers-B" id="questao">Alguém que esteja sempre bem vestido e com boa aparência.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta5" id="question-5-answers-C" value="S" />
                        <label for="question-5-answers-C" id="questao">Alguém que sempre abrace, beije e faça carinhos.</label>
                    </div>
                    </center>
                    </li>
                    <br>        
                <li>
                
                    <h3>Quando sai com amigos, você prefere:</h3>
                    <center>
                    <div>
                        <input type="radio" name="pergunta6" id="question-6-answers-A" value="A" />
                        <label for="question-6-answers-A" id="questao">Ir para um barzinho com música ao vivo.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta6" id="question-6-answers-B" value="S" />
                        <label for="question-6-answers-B" id="questao">Ir a um restaurante.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta6" id="question-6-answers-C" value="V" />
                        <label for="question-6-answers-C" id="questao">Prefere cinema, teatro ou outro programa.</label>
                    </div>
                    </center>
                    </li>
                    <br>         
                <li>
                
                    <h3>Antes de abrir um presente, você:</h3>
                    <center>
                    <div>
                        <input type="radio" name="pergunta7" id="question-7-answers-A" value="V" />
                        <label for="question-7-answers-A" id="questao">Repara se a embalagem é bonita e no tamanho do presente.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta7" id="question-7-answers-B" value="A" />
                        <label for="question-7-answers-B" id="questao">Tenta sacudir o embrulho para ouvir o que tem dentro.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta7" id="question-7-answers-C" value="S" />
                        <label for="question-7-answers-C" id="questao">Tenta apalpar o presente para descobrir a sua forma.</label>
                    </div>
                    </center>
                    </li>
                      <br>        
                <li>
             
                    <h3>Na hora de escolher um carro:</h3>
                    <center>
                    <div>
                        <input type="radio" name="pergunta8" id="question-8-answers-A" value="V" />
                        <label for="question-8-answers-A" id="questao">Leva mais em conta a cor e o design.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta8" id="question-8-answers-B" value="A" />
                        <label for="question-8-answers-B" id="questao">Leva mais em conta o barulho do motor.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta8" id="question-8-answers-C" value="S" />
                        <label for="question-8-answers-C" id="questao">Leva mais em conta se ele é confortável.</label>
                    </div>
                    </center>
                    </li>
                  <br>             
                <li>
                
                    <h3>Quando uma pessoa é apresentada por um amigo, você:</h3>
                    <center>
                    <div>
                        <input type="radio" name="pergunta9" id="question-9-answers-A" value="V" />
                        <label for="question-9-answers-A" id="questao">Repara se ela te olha nos olhos, já que isso revela muito sobre a pessoa.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta9" id="question-9-answers-B" value="A" />
                        <label for="question-9-answers-B" id="questao">	Fica atento ao tom e ao timbre da voz, já que é pela fala que podemos conhecer as pessoas.</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta9" id="question-9-answers-C" value="S" />
                        <label for="question-9-answers-C" id="questao">Acredita que a pessoa é legal, já que o amigo que a apresentou é de confiança.</label>
                    </div>
                    </center>
                    </li>
 
            </ul>
            <br>
            <br>
            <center><input type="submit" value="Ver resultado" /></center>
		
		</form>
	<br>
            <br>
            <br>
            <br>
	</div>
	</div>
		
</div>

</div>

			</div>
		</div>
					<div id="footer-mod">
						<br>
						<br>
			<p id="copyright">&copy; Todos direitos reservados a Compuway Unidade Bebedouro</p>
			<p id="email"><a href="mailto:compuway.atendimento@terra.com.br">compuway.atendimento@terra.com.br</a></p>
			<ul id="redes-sociais">
				<li><a href="https://www.facebook.com/compuway.formacaoprofissonal" target="__blank"><img src="../imgs/face.png" width="35px" height="35px"></a></li>
				<li>&nbsp;</li>
				<li>|</li>
				<li>&nbsp;</li>
				<li><a href="https://twitter.com/cpwbebedouro" target="__blank"><img src="../imgs/twitter.png" width="35px" height="35px"></a></li>
				<li>&nbsp;</li>
				<li>|</li>
				<li>&nbsp;</li>
				<li><a href="https://www.instagram.com/compuwaybebedouro/" target="__blank"><img src="../imgs/insta.png" width="35px" height="35px"></a></li>
			</ul>
			<p id="developer">Site criado por <a href="mailto:igoreduardosardinha@gmail.com">IGS Software</a> </p>
<div id="logo-footer"><img src="../imgs/logo-branco.png" width="300px" height="60px"></div>
			
					<div class="nav-footer">
			<div id="navleft" class="nav"><ul class="navleftconfig">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Home
			</a>
		</li>
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="vantagens.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Vantagens
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="profissoes.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Guia de Profissões
			</a>
			
		</li>
		<li id="pg540693760447394397" class="wsite-menu-item-wrap">
			<a
						href="matricula.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Faça sua matricula
			</a>
			
		</li>
</ul>
</div>

			</div>
		</div>
	</div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg109471579236118896" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="vantagens.html"
				class="wsite-menu-item"
				>
				Vantagens
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="profissoes.html"
				class="wsite-menu-item"
				>
				Guia de Profissões
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="matricula.html"
				class="wsite-menu-item"
				>
				Faça sua matricula
			</a>
			
		</li>
</ul>
</div>
	</div>

<script language="javascript" src="js/plugins.js"></script>
<script language="javascript" src="js/custom.js"></script>
<script language="javascript" src="js/mobile.js"></script>


		
	</body>
</html>
