<!DOCTYPE html>
<html>
	<head>
		<title>Compuway Cursos Bebedouro</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="msapplication-TileImage" content="imgs/faviconbig.png"/>
	<link rel="shortcut icon" href="imgs/favicon.png" />

		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites.css" />
<link rel="stylesheet" type="text/css" href="css/fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="css/main_style.css"/>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Libre+Franklin:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Questrial&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Libre Franklin" !important;font-style:normal !important;text-transform:  none !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-weight:300 !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Questrial" !important;font-style:normal !important;letter-spacing: 2px !important;}
.wsite-menu-default a {font-family:"Muli" !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Montserrat" !important;font-weight:400 !important;font-style:normal !important;}
.wsite-button-inner {font-family:"Lato" !important;font-weight:400 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-large .wsite-button-inner {font-size:15px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;line-height:22px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:35px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:24px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}
/* O container geral define a perspectiva */  
.flip-container { perspective: 1000;
margin-left: 40%; 
transition: all 0.9s;
}  	

/* vira os containers frente e verso quando o mouse passa em cima */
.flip-container:hover .flipper, .flip-container.hover .flipper {  		
  transform: rotateY(180deg);  	
}    
.flip-container, .front, .back {  	
  width: 300px;  	
  height: 150px;  
}

/* define a velocidade da transição */
.flipper {  	
  transition: 1.5s;  	
  transform-style: preserve-3d;    	
  position: relative;  
}
    
/* esconde o verso durante a animação */
.front, .back {  	
  backface-visibility: hidden;    	
  position: absolute;  	
  top: 0;  	
 left: 0;  
}
    
/* frente posicionada sobre o verso */
.front { z-index: 2;  
background-color: #EF6C00}    

/* verso inicialmente escondido */
.back { transform: rotateY(180deg); 
background-color: #6A1B9A;
color:white;
font-size: 14pt;
text-align: center;
}

#missaofrente{
	margin: 20%;
	text-align: center;
	font-size: 20pt;
	color: white;
}
 @media (max-width: 1024px) {
 #missaoevisao{ display: none;}

</style>
<style>
.wsite-background {background-image: url("imgs/logo-bebedouro.png") !important;background-repeat: no-repeat !important;background-position: 50.00% 56.12% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98656289-1', 'auto');
  ga('send', 'pageview');

</script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

</script>
		
		
	</head>
	<body class="header-page  wsite-page-index  full-width-on  wsite-theme-light"><div class="body-wrap">
		<div id="header">
			<div class="nav-trigger hamburger">
				<div class="open-btn">
					<span class="mobile"></span>
					<span class="mobile"></span>
					<span class="mobile"></span>
				</div>
			</div>
			<div id="sitename"><span class="wsite-logo">

	<a href="">
		<img src="imgs/logo-bebedouro.png" />
	</a>

</span></div>
		</div>

		<div id="wrapper">
			<div class="bg-wrapper">
				<div id="navigation"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"

				>
				Home
			</a>
			
		</li>
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="vantagens.html"
				class="wsite-menu-item"
				>
				Vantagens
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="profissoes.html"
				class="wsite-menu-item"
				>
				Guia de Profissões
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="matricula.html"
				class="wsite-menu-item"
				>
				Faça sua matrícula
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="sentido/index.html"
				class="wsite-menu-item"
				>
				Teste de Habilidades
			</a>
			
		</li>
</ul>
</div>

				<div class="banner-wrap">
					<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="vertical-align: middle;height: 600px;background-image: url(&quot;imgs/Working2.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
						<div id="banner">
							<div id="banner-container">
				<div class="wsite-section-elements">
					
				</div>
			</div>
						</div>
					
		</div>
		<div class=""></div>
	</div>
</div>

</div>

				</div>

				<div id="content-wrapper">
					<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-14 wsite-custom-background"  >
		<div class="wsite-section-content">
						<div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-youtube" style="margin-bottom:10px;margin-top:10px;"><div class="wsite-youtube-wrapper wsite-youtube-size-hd wsite-youtube-align-center">
<div class="wsite-youtube-container">

<iframe width="1280" height="720" src="https://www.youtube-nocookie.com/embed/t_5DHKgDvMU?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>
<div id="history">
<br>
<br>
	<h2 style="text-align: center; color: #6A1B9A;" ><b>Nossa História</b></h2>
	<br>
	<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; Fundada em 1976 e voltada para o desenvolvimento profissional, a Compuway iniciou suas atividades em Bebedouro no ano de 1996, com o ensino de datilografia e rotinas auxiliares.</p>
	<p style="text-align: justify;" >&nbsp; &nbsp; &nbsp; No início dos anos 80 os computadores pessoais começaram a se tornar mais populares e a empresa identificou um mercado ascendente e promissor.
	Desenvolvendo um método de ensino revolucionário para a época, mais evoluído e eficaz, a Compuway inovou ao utilizar o próprio computador como meio ou ferramenta de ensino.</p> 
	<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; Desde então , o sistema de ensino COMPUWAY tem sido fornecido para outras escolas e já está presente em cerca de 200 centros de formação profissional.</p>
	<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; Na Compuway o aluno participa da aula diretamente no computador, interagindo, aprendendo e praticando passo a passo o que está sendo instruído. Além disso, não é preciso aguardar a formação de turmas e o aluno ainda pode personalizar os horários, dias e prazos para início e término dos cursos. Tudo adaptável a sua rotina e disponibilidade. O uso de tecnologia com software de ensino multimídia, apostilas de qualidade, instrutores treinados e flexibilidade de horários garantem um curso de alto aprendizado.
</p>

</div>
</div></div>
			</div>
		</div>
					</div>

	</div>
</div>

</div>

				</div>
			</div>
			<div id="missaoevisao">
			<div class="flip-container" ontouchstart="this.classList.toggle('hover');">  	
  <div class="flipper">  		
    <div class="front">  			
     <p id="missaofrente">Nossa Missão</p>		
    </div>  		
    <div class="back"> 
    <br>
    <br> 			
      Desenvolver pessoas através do ensino de qualidade, personalizado e inovador. 		
    </div>  	
  </div>  
</div>
<br>
<br>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">  	
  <div class="flipper">  		
    <div class="front">  			
     <p id="missaofrente">Nossa Visão</p>		
    </div>  		
    <div class="back">
      <br>
    <br>   			
      Ser reconhecida como a melhor instituição de ensino de qualidade em cursos profissionalizantes.	
    </div>  	
  </div>  
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
						<div id="footer-mod">
						<br>
						<br>
			<p id="copyright">&copy; Todos direitos reservados a Compuway Unidade Bebedouro</p>
			<p id="email"><a href="mailto:compuway.atendimento@terra.com.br">compuway.atendimento@terra.com.br</a></p>
			<ul id="redes-sociais">
				<li><a href="https://www.facebook.com/compuway.formacaoprofissonal" target="__blank"><img src="imgs/face.png" width="35px" height="35px"></a></li>
				<li>&nbsp;</li>
				<li>|</li>
				<li>&nbsp;</li>
				<li><a href="https://twitter.com/cpwbebedouro" target="__blank"><img src="imgs/twitter.png" width="35px" height="35px"></a></li>
				<li>&nbsp;</li>
				<li>|</li>
				<li>&nbsp;</li>
				<li><a href="https://www.instagram.com/compuwaybebedouro/" target="__blank"><img src="imgs/insta.png" width="35px" height="35px"></a></li>
			</ul>
			<p id="developer">Site criado por <a href="mailto:igoreduardosardinha@gmail.com">IGS Software</a> </p>
<div id="logo-footer"><img src="imgs/logo-branco.png" width="300px" height="60px"></div>
			
					<div class="nav-footer">
			<div id="navleft" class="nav"><ul class="navleftconfig">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Home
			</a>
		</li>
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="vantagens.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Vantagens
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="profissoes.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Guia de Profissões
			</a>
			
		</li>
		<li id="pg540693760447394397" class="wsite-menu-item-wrap">
			<a
						href="matricula.html"
				class="wsite-menu-item"
				id="navlink"
				>
				Faça sua matrícula
			</a>
			
		</li>
</ul>
</div>

			</div>
		</div>

		<!--Parte do celular-->
		</div>

		<div class="navmobile-wrapper">
			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="nav-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg604227493147097462" class="wsite-menu-item-wrap">
			<a
						href="vantagens.html"
				class="nav-menu-item"
				>
				Vantagens
			</a>
			
		</li>
		<li id="pg436148583955225612" class="wsite-menu-item-wrap">
			<a
						href="profissoes.html"
				class="nav-menu-item"
				>
				Guia de Profissões
			</a>
			
		</li>
		<li id="pg540693760447394397" class="wsite-menu-item-wrap">
			<a
						href="matricula.html"
				class="nav-menu-item"
				>
				Faça sua matrícula
			</a>
			
		</li>
</ul>
</div>
		</div>
	</div>

<script language="javascript" src="js/plugins.js"></script>
<script language="javascript" src="js/custom.js"></script>
<script language="javascript" src="js/mobile.js"></script>


		
	</body>
</html>
